==7732== Memcheck, a memory error detector
==7732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7732== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==7732== Command: ./bin/worm
==7732== Parent PID: 7602
==7732== 
==7732== Invalid read of size 4
==7732==    at 0x10A2C7: placeItem (board_model.c:27)
==7732==    by 0x109DEA: showWorm (worm_model.c:108)
==7732==    by 0x109732: doLevel (worm.c:144)
==7732==    by 0x109915: main (worm.c:237)
==7732==  Address 0x4b0db34 is 4 bytes before a block of size 220 alloc'd
==7732==    at 0x4845314: calloc (vg_replace_malloc.c:1328)
==7732==    by 0x10A4EE: initializeBoard (board_model.c:90)
==7732==    by 0x1095DC: doLevel (worm.c:100)
==7732==    by 0x109915: main (worm.c:237)
==7732== 
==7732== Invalid write of size 4
==7732==    at 0x10A2D4: placeItem (board_model.c:27)
==7732==    by 0x109DEA: showWorm (worm_model.c:108)
==7732==    by 0x109732: doLevel (worm.c:144)
==7732==    by 0x109915: main (worm.c:237)
==7732==  Address 0xfffffffc is not stack'd, malloc'd or (recently) free'd
==7732== 
==7732== 
==7732== Process terminating with default action of signal 11 (SIGSEGV)
==7732==  Access not within mapped region at address 0xFFFFFFFC
==7732==    at 0x10A2D4: placeItem (board_model.c:27)
==7732==    by 0x109DEA: showWorm (worm_model.c:108)
==7732==    by 0x109732: doLevel (worm.c:144)
==7732==    by 0x109915: main (worm.c:237)
==7732==  If you believe this happened as a result of a stack
==7732==  overflow in your program's main thread (unlikely but
==7732==  possible), you can try to increase the size of the
==7732==  main thread stack using the --main-stacksize= flag.
==7732==  The main thread stack size used in this run was 8388608.
==7732== 
==7732== HEAP SUMMARY:
==7732==     in use at exit: 120,329 bytes in 541 blocks
==7732==   total heap usage: 553 allocs, 12 frees, 127,261 bytes allocated
==7732== 
==7732== LEAK SUMMARY:
==7732==    definitely lost: 0 bytes in 0 blocks
==7732==    indirectly lost: 0 bytes in 0 blocks
==7732==      possibly lost: 448 bytes in 9 blocks
==7732==    still reachable: 119,881 bytes in 532 blocks
==7732==         suppressed: 0 bytes in 0 blocks
==7732== Rerun with --leak-check=full to see details of leaked memory
==7732== 
==7732== For lists of detected and suppressed errors, rerun with: -s
==7732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
