==11539== Memcheck, a memory error detector
==11539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11539== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==11539== Command: ./bin/worm
==11539== Parent PID: 10048
==11539== 
==11539== 
==11539== HEAP SUMMARY:
==11539==     in use at exit: 230,851 bytes in 546 blocks
==11539==   total heap usage: 558 allocs, 12 frees, 237,783 bytes allocated
==11539== 
==11539== LEAK SUMMARY:
==11539==    definitely lost: 0 bytes in 0 blocks
==11539==    indirectly lost: 0 bytes in 0 blocks
==11539==      possibly lost: 448 bytes in 9 blocks
==11539==    still reachable: 230,403 bytes in 537 blocks
==11539==         suppressed: 0 bytes in 0 blocks
==11539== Rerun with --leak-check=full to see details of leaked memory
==11539== 
==11539== For lists of detected and suppressed errors, rerun with: -s
==11539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
